<!DOCTYPE html>
<html lang="en">
<head>
<title>Uptodown 404</title>
<meta charset="utf-8" />
<meta name="description" content="Uptodown 404" />
<meta name="robots" content="noindex,follow">
<meta name="DC.title" lang="en_US" content="Uptodown 404" />
<meta name="DC.description" lang="en_US" content="Uptodown 404" />
<meta name="DC.language" scheme="RFC1766" content="en_US" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="theme-color" content="#fff"/>
<meta name="gdpr" content="0"/>
<link rel="preconnect" href="https://img.utdstc.com">
<link rel="dns-prefetch" href="https://img.utdstc.com">
<link rel="preconnect" href="https://stc.utdstc.com">
<link rel="dns-prefetch" href="https://stc.utdstc.com">
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link rel="dns-prefetch" href="https://ssm.codes">
<link rel="icon" type="image/png" href="https://stc.utdstc.com/favicon.ico" />
<link title="Uptodown" rel="search" type="application/opensearchdescription+xml" href="https://en.uptodown.com/windows/opensearch.xml" />
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"name": "Uptodown",
"url": "https://www.uptodown.com",
"logo": "https://stc.utdstc.com/img/mediakit/isotipo.png",
"sameAs": [
"https://www.facebook.com/Uptodown",
"https://twitter.com/Uptodown",
"https://www.youtube.com/user/UptodownVideos",
"https://uptodown.io",
"https://www.wikidata.org/wiki/Q6157280"
]
}
</script>
<link rel="dns-prefetch" href="https://cdn.cookielaw.org">
<script defer src=https://cdn.cookielaw.org/scripttemplates/otSDKStub.js type="text/javascript" charset="UTF-8" data-domain-script="fe8404ab-f4df-40dd-b535-5d69e11408c8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<style>
/* cyrillic-ext */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 300;
font-display: fallback;
src: local("Roboto Slab Light"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 300;
font-display: fallback;
src: local("Roboto Slab Light"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 300;
font-display: fallback;
src: local('Roboto Slab Light'),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-display: fallback;
src: local("Roboto Slab"), local("Roboto Slab Regular"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-display: fallback;
src: local("Roboto Slab"), local("Roboto Slab Regular"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-display: fallback;
src: local("Roboto Slab"), local("Roboto Slab Regular"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-display: fallback;
src: local("Roboto Slab Bold"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-display: fallback;
src: local("Roboto Slab Bold"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-display: fallback;
src: local("Roboto Slab Bold"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="preload" href="https://stc.utdstc.com/1659515557324/vendor.css" as="style">
<link rel="stylesheet" media="print" onload="this.media='all'" href="https://stc.utdstc.com/1659515557324/vendor.css">
<noscript><link rel="stylesheet" media="all" href="https://stc.utdstc.com/1659515557324/vendor.css"></noscript>
<link rel="preload" href="https://stc.utdstc.com/1659515557324/error.css" as="style">
<link rel="stylesheet" media="print" onload="this.media='all'" href="https://stc.utdstc.com/1659515557324/error.css">
<noscript><link rel="stylesheet" media="all" href="https://stc.utdstc.com/1659515557324/error.css"></noscript>
<script defer type="text/javascript" src=https://stc.utdstc.com/1659515557324/vendor-en.js></script>
<script defer type="text/javascript" src=https://stc.utdstc.com/1659515557324/error-en.js></script>
</head>
<body>
<div class=content >
<style>
a,abbr,acronym,address,applet,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,dl,dt,em,embed,fieldset,figcaption,figure,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;text-rendering: optimizeLegibility;}
html {overflow-y: scroll;}
body > .content {max-width: 996px;min-height: 1000px;margin: auto;background: white;position: relative;}
a {text-decoration: none;color: inherit;cursor:pointer;}
.hidden {display: none;}
section {position: relative;overflow: hidden;}
section .content {padding: 10px 10px 15px;}
section .title {font-family: Roboto slab,serif;color: #333;font-size: 20px;font-weight: 300;padding: 20px 10px 0;display: inline-block;text-transform: uppercase;}
section span.title {margin-bottom: 20px;}
section .title + span {font-family: Roboto slab, serif;color: #757575;font-size: 14px;font-weight: 300;padding: 0 10px 0;display: block;}
header {display:flex;position:fixed;top:0;height:50px;width: 100%;z-index:4;background: white;justify-content: space-between;}
header div, header a {-ms-flex-align: center;align-items: center;display: -ms-flexbox;display: inline-flex;-ms-flex-pack: center;justify-content: center;cursor:pointer;}
header .menu-button {height: 50px;width: 50px;}
header .menu-button img {position: relative;z-index: -1;}
header .search {height: 50px;width: 50px;}
header > img {display: none;}
.nav-main, .shadow {transition: all .5s cubic-bezier(.165,.84,.44,1);transition-timing-function: cubic-bezier(.165,.84,.44,1);}
.nav-main {position: fixed;top: 0;right: 0;bottom: 0;left: -256px;width: 256px;height: auto;z-index: 5;background: white;overflow: auto;}
.ad .title {font-family: Roboto slab,serif;font-size: 9px;font-weight: 400;text-transform: uppercase;text-align: center;color: #757575;align-self: end;
grid-auto-rows: min-content;}
@media (min-width: 996px) {
section .content {padding: 10px 20px 15px;}
section .title {padding: 20px 20px 0;}
section span.title {margin-bottom: 10px;}
section .title + span {padding: 0 20px 10px;}
header {max-width: 996px;margin: auto;left:0;right:0;position: relative;height: 80px;}
header .menu-button, header .search {width: 80px; height: 80px;}
header > img.lazyload:not([src]) {opacity: 0.001;}
header > img.lazyload, header >img.lazyloading {opacity: 0;}
header > img.lazyloaded {opacity: 1;transition: opacity 500ms;}
}
body {background: #eeeeee;font-family: Roboto slab,serif;margin:0;}
.panel {overflow: auto;position: fixed;top: 0;right: -100%;bottom: 0;left: auto;width: 100%;height: auto;z-index: 5;}
.nav-main {position: fixed;top: 0;right: 0;bottom: 0;left: -256px;width: 256px;height: auto;z-index: 5;background: white;overflow: auto;}
@media (min-width: 767px) {
.panel {position: fixed;top: 0;right: -520px;bottom: 0;left: auto;width: 520px;height: auto;}
}
@media (min-width: 996px) {
header > img {display: block;filter: brightness(0) saturate(100%)invert(58%) sepia(81%) saturate(3812%) hue-rotate(158deg) brightness(95%) contrast(101%);padding: 30px;margin-left: auto;}
header .logo {transform: scale(1.5);margin-left: auto;margin-right: -80px;height: 57px;padding-top: 10px;}
}
@media (prefers-color-scheme: dark) {
body {background: #000;color-scheme:dark;}
body > .content {background: #121212;}
header {background: #121212;}
header .logo img {filter: brightness(0) saturate(100%) invert(97%) sepia(0%) saturate(0%) hue-rotate(144deg) brightness(86%) contrast(92%);}
header .search, header .menu-button, header > img {filter: brightness(0.7);}
header > img:nth-child(3) {filter: brightness(0) saturate(100%) invert(38%) sepia(40%) saturate(819%) hue-rotate(145deg) brightness(96%) contrast(102%);}
section .title {color: white;}
.nav-main {background: #121212;}
.ad .title {color:#ccc;}
section .title + span {color: #ccc;}
}
</style>
<header>
<div id=menu-button-id class=menu-button>
<img alt="" id=menu-button-id width="27.076" height="22" src=https://stc.utdstc.com/img/header-btn-menu.svg>
</div>
<a href="https://en.uptodown.com/windows" class=logo>
<img height="25" width="157" src=https://stc.utdstc.com/img/logo.svg data-src=https://stc.utdstc.com/img/logo.svg alt="Download, discover, share">
</a>
<img alt="Windows" class=lazyload visibility="hidden" width="20" height="20" data-src=https://stc.utdstc.com/img/menu-windows.svg>
<div id=search-button class=search>
<img alt="" width="24.365" height="23.201" src=https://stc.utdstc.com/img/header-btn-search.svg>
</div>
</header>
<form id=searchForm class="f-search hidden" action="https://en.uptodown.com/windows/search" method="post">
<button aria-label="Search" name="singlebutton" type="submit">
<img width="24.365" height="23.201" src=https://stc.utdstc.com/img/header-btn-search.svg>
</button>
<input required id=buscador label="Search" name="q" placeholder="Search software" type="text" autocomplete="off">
<div id=closeSearchForm>
<img class="close lazyload" width="23" height="23.999999999999996" data-src=https://stc.utdstc.com/img/menu-close.svg>
</div>
</form>
<ul id=lookup_suggest class="hidden suggestion-list"></ul>
<style>
.not-found {font-family: 'Roboto slab', serif;padding: 80px 20px 20px;text-align: center;line-height: 1;background: #fcf9f7;}
.not-found div {padding: 20px;}
.not-found div:last-child {font-size: 120px;font-weight: 600;padding-top: 0;}
@media (min-width: 996px) {
.not-found {padding:20px;}
}
</style>
<div class=not-found>
<div>Oops! Page not found!</div>
<div>404</div>
</div>
<section name="item-row-section"
class="item-row "
>
<a style="pointer-events: none; cursor: default;" name="item-section-anchor" class=title href="javascript:;">
<h2>You probably want to download</h2>
</a>
<div class=content>
<div class=item>
<figure onclick="location.href='https://whatsapp-desktop.en.uptodown.com/windows'">
<img
width="100px"
height="100px"
loading="lazy" alt="WhatsApp Desktop icon"
class=app_card_img
src=https://img.utdstc.com/icon/30d/f42/30df4280630e87fb87181ce649e561e625304d821554888ac7b1c505da1164b9
srcset="https://img.utdstc.com/icon/30d/f42/30df4280630e87fb87181ce649e561e625304d821554888ac7b1c505da1164b9:100 1x, https://img.utdstc.com/icon/30d/f42/30df4280630e87fb87181ce649e561e625304d821554888ac7b1c505da1164b9:200 2x, https://img.utdstc.com/icon/30d/f42/30df4280630e87fb87181ce649e561e625304d821554888ac7b1c505da1164b9:300 3x"
>
</figure>
<div class=name>
<a href="https://whatsapp-desktop.en.uptodown.com/windows" title="Download WhatsApp Desktop">WhatsApp Desktop</a>
</div>
<div class=description>Use Whatsapp from your Desktop</div>
</div>
<div class=item>
<figure onclick="location.href='https://utorrent.en.uptodown.com/windows'">
<img
width="100px"
height="100px"
loading="lazy" alt="uTorrent icon"
class=app_card_img
src=https://img.utdstc.com/icon/78c/99b/78c99ba5fadce0b1dea7f3b15e44020394f16daeb0cb5f702a73c551444a467e
srcset="https://img.utdstc.com/icon/78c/99b/78c99ba5fadce0b1dea7f3b15e44020394f16daeb0cb5f702a73c551444a467e:100 1x, https://img.utdstc.com/icon/78c/99b/78c99ba5fadce0b1dea7f3b15e44020394f16daeb0cb5f702a73c551444a467e:200 2x, https://img.utdstc.com/icon/78c/99b/78c99ba5fadce0b1dea7f3b15e44020394f16daeb0cb5f702a73c551444a467e:300 3x"
>
</figure>
<div class=name>
<a href="https://utorrent.en.uptodown.com/windows" title="Download uTorrent">uTorrent</a>
</div>
<div class=description>Download your torrents the easy way</div>
</div>
<div class=item>
<figure onclick="location.href='https://zoom-us-zoom.en.uptodown.com/windows'">
<img
width="100px"
height="100px"
loading="lazy" alt="Zoom Cloud Meetings icon"
class=app_card_img
src=https://img.utdstc.com/icon/4ab/be3/4abbe31c0ef62fab474a8dcf20e37fe24560dd9f30893f6fa72fa76a276a95b6
srcset="https://img.utdstc.com/icon/4ab/be3/4abbe31c0ef62fab474a8dcf20e37fe24560dd9f30893f6fa72fa76a276a95b6:100 1x, https://img.utdstc.com/icon/4ab/be3/4abbe31c0ef62fab474a8dcf20e37fe24560dd9f30893f6fa72fa76a276a95b6:200 2x, https://img.utdstc.com/icon/4ab/be3/4abbe31c0ef62fab474a8dcf20e37fe24560dd9f30893f6fa72fa76a276a95b6:300 3x"
>
</figure>
<div class=name>
<a href="https://zoom-us-zoom.en.uptodown.com/windows" title="Download Zoom Cloud Meetings">Zoom Cloud Meetings</a>
</div>
<div class=description>Video calls and meetings with tons of other possibilities</div>
</div>
<div class=item>
<figure onclick="location.href='https://telegram-for-desktop.en.uptodown.com/windows'">
<img
width="100px"
height="100px"
loading="lazy" alt="Telegram for Desktop icon"
class=app_card_img
src=https://img.utdstc.com/icon/b75/d81/b75d81093dad86d9f66f2149281a0e9808150a819f6183913aacf8f2c499d666
srcset="https://img.utdstc.com/icon/b75/d81/b75d81093dad86d9f66f2149281a0e9808150a819f6183913aacf8f2c499d666:100 1x, https://img.utdstc.com/icon/b75/d81/b75d81093dad86d9f66f2149281a0e9808150a819f6183913aacf8f2c499d666:200 2x, https://img.utdstc.com/icon/b75/d81/b75d81093dad86d9f66f2149281a0e9808150a819f6183913aacf8f2c499d666:300 3x"
>
</figure>
<div class=name>
<a href="https://telegram-for-desktop.en.uptodown.com/windows" title="Download Telegram for Desktop ">Telegram for Desktop </a>
</div>
<div class=description>Chat with all your Telegram contacts from your desktop</div>
</div>
<div class=item>
<figure onclick="location.href='https://rufus-usb.en.uptodown.com/windows'">
<img
width="100px"
height="100px"
loading="lazy" alt="Rufus icon"
class=app_card_img
src=https://img.utdstc.com/icon/dfb/617/dfb617fea19c1ab8515ad34dfdc3dc352a975899b3ee5bfb7c1e77c1ebd79237
srcset="https://img.utdstc.com/icon/dfb/617/dfb617fea19c1ab8515ad34dfdc3dc352a975899b3ee5bfb7c1e77c1ebd79237:100 1x, https://img.utdstc.com/icon/dfb/617/dfb617fea19c1ab8515ad34dfdc3dc352a975899b3ee5bfb7c1e77c1ebd79237:200 2x, https://img.utdstc.com/icon/dfb/617/dfb617fea19c1ab8515ad34dfdc3dc352a975899b3ee5bfb7c1e77c1ebd79237:300 3x"
>
</figure>
<div class=name>
<a href="https://rufus-usb.en.uptodown.com/windows" title="Download Rufus">Rufus</a>
</div>
<div class=description>Create boot disks from an external drive</div>
</div>
<div class=item>
<figure onclick="location.href='https://vlc-media-player.en.uptodown.com/windows'">
<img
width="100px"
height="100px"
loading="lazy" alt="VLC Media Player icon"
class=app_card_img
src=https://img.utdstc.com/icon/2fa/177/2fa1778827faa3e8748f9165c20de3ee25cbee77b59e4d41590b37354dca5400
srcset="https://img.utdstc.com/icon/2fa/177/2fa1778827faa3e8748f9165c20de3ee25cbee77b59e4d41590b37354dca5400:100 1x, https://img.utdstc.com/icon/2fa/177/2fa1778827faa3e8748f9165c20de3ee25cbee77b59e4d41590b37354dca5400:200 2x, https://img.utdstc.com/icon/2fa/177/2fa1778827faa3e8748f9165c20de3ee25cbee77b59e4d41590b37354dca5400:300 3x"
>
</figure>
<div class=name>
<a href="https://vlc-media-player.en.uptodown.com/windows" title="Download VLC Media Player">VLC Media Player</a>
</div>
<div class=description>Free, full-featured and powerful video player</div>
</div>
<div class=item>
<figure onclick="location.href='https://leapdroid.en.uptodown.com/windows'">
<img
width="100px"
height="100px"
loading="lazy" alt="LeapDroid icon"
class=app_card_img
src=https://img.utdstc.com/icon/571/169/571169ca078b6526eb2b3deca1e5d9de663d73ded6c3a3fb359e8c2569b6c605
srcset="https://img.utdstc.com/icon/571/169/571169ca078b6526eb2b3deca1e5d9de663d73ded6c3a3fb359e8c2569b6c605:100 1x, https://img.utdstc.com/icon/571/169/571169ca078b6526eb2b3deca1e5d9de663d73ded6c3a3fb359e8c2569b6c605:200 2x, https://img.utdstc.com/icon/571/169/571169ca078b6526eb2b3deca1e5d9de663d73ded6c3a3fb359e8c2569b6c605:300 3x"
>
</figure>
<div class=name>
<a href="https://leapdroid.en.uptodown.com/windows" title="Download LeapDroid">LeapDroid</a>
</div>
<div class=description>A fast Android emulator that works great</div>
</div>
<div class=item>
<figure onclick="location.href='https://stumble-guys-gameloop.en.uptodown.com/windows'">
<img
width="100px"
height="100px"
loading="lazy" alt="Stumble Guys (GameLoop) icon"
class=app_card_img
src=https://img.utdstc.com/icon/18b/ae6/18bae60f22496f5c621fdc2c32358109b174f86bed4ac513ebb251e77f2dd219
srcset="https://img.utdstc.com/icon/18b/ae6/18bae60f22496f5c621fdc2c32358109b174f86bed4ac513ebb251e77f2dd219:100 1x, https://img.utdstc.com/icon/18b/ae6/18bae60f22496f5c621fdc2c32358109b174f86bed4ac513ebb251e77f2dd219:200 2x, https://img.utdstc.com/icon/18b/ae6/18bae60f22496f5c621fdc2c32358109b174f86bed4ac513ebb251e77f2dd219:300 3x"
>
</figure>
<div class=name>
<a href="https://stumble-guys-gameloop.en.uptodown.com/windows" title="Download Stumble Guys (GameLoop)">Stumble Guys (GameLoop)</a>
</div>
<div class=description>Survive to the end in this fun clone of Fall Guys</div>
</div>
</div>
</section>
<nav id=left-panel-id class="nav-main close">
<div class=header>
<div id=cross-close-left-panel>
<img class=lazyload alt="" width="23" height="23.999999999999996" data-src=https://stc.utdstc.com/img/menu-close.svg>
</div>
<div id=lang-selector-id class=my-lang code="en">
<img class=lazyload alt="" width="35" height="35" data-src=https://stc.utdstc.com/img/menu-en.svg>
English </div>
<div id=back-button-language-list style="display:none" class=left>
<img class=lazyload alt="" width="14.236" height="25.716" data-src=https://stc.utdstc.com/img/menu-back.svg>
</div>
</div>
<div id=main-left-panel-ul-id>
<div id=reg-log-item-id class="li reg-log">
<div id=registerLoginButton>
<img class=lazyload alt="" width="26.367" height="30" data-src=https://stc.utdstc.com/img/menu-login.svg>
Log in or Sign up</div>
</div>
<div id=platform-item class="li windows active">
<a href="https://en.uptodown.com/windows">
<img alt="Windows" class=lazyload width="20" height="20" data-src=https://stc.utdstc.com/img/menu-windows.svg>
Windows</a>
</div>
<div>
<div class=li><a href="audio">Audio</a></div>
<div class=li><a href="business">Business</a></div>
<div class=li><a href="desktop">Desktop</a></div>
<div class=li><a href="development">Development</a></div>
<div class=li><a href="education">Education</a></div>
<div class=li><a href="games">Games</a></div>
<div class=li><a href="internet">Internet</a></div>
<div class=li><a href="personal">Personal</a></div>
<div class=li><a href="photo-design">Photo &amp; Design</a></div>
<div class=li><a href="utilities">Utilities</a></div>
<div class=li><a href="video">Video</a></div>
</div>
<div id=platform-item class="li mac ">
<a href="https://en.uptodown.com/mac">
<img alt="mac" class=lazyload width="20" height="20" data-src=https://stc.utdstc.com/img/menu-mac.svg>
Mac</a>
</div>
<div id=platform-item class="li android ">
<a href="https://en.uptodown.com/android">
<img class=lazyload alt="android" width="20" height="20" data-src=https://stc.utdstc.com/img/menu-android.svg>
Android</a>
</div>
<div class=li><a href="https://blog.en.uptodown.com/"><img class=lazyload alt="" width="26.886" height="30" data-src=https://stc.utdstc.com/img/menu-blog.svg>Blog</a></div>
<div class=li><a href="https://uptodown-android.en.uptodown.com/android"><img class=lazyload alt="" width="30" height="30" data-src=https://stc.utdstc.com/img/menu-app.svg>Uptodown app</a></div>
</div>
<div id=language-ul-id style="display:none;">
<div class="li active">
<a href="https://en.uptodown.com/windows">
<img class=lazyload alt="" width="35" height="35" data-src=https://stc.utdstc.com/img/menu-en.svg>
English </a>
</div>
<div class="li ">
<a href="https://www.uptodown.com/windows">
<img class=lazyload alt="" width="35" height="35" data-src=https://stc.utdstc.com/img/menu-es.svg>
Español </a>
</div>
<div class="li ">
<a href="https://br.uptodown.com/windows">
<img class=lazyload alt="" width="35" height="35" data-src=https://stc.utdstc.com/img/menu-br.svg>
Português </a>
</div>
<div class="li ">
<a href="https://de.uptodown.com/windows">
<img class=lazyload alt="" width="35" height="35" data-src=https://stc.utdstc.com/img/menu-de.svg>
Deutsch </a>
</div>
<div class="li ">
<a href="https://fr.uptodown.com/windows">
<img class=lazyload alt="" width="35" height="35" data-src=https://stc.utdstc.com/img/menu-fr.svg>
Français </a>
</div>
<div class="li ">
<a href="https://it.uptodown.com/windows">
<img class=lazyload alt="" width="35" height="35" data-src=https://stc.utdstc.com/img/menu-it.svg>
Italiano </a>
</div>
<div class="li ">
<a href="https://cn.uptodown.com/windows">
<img class=lazyload alt="" width="35" height="35" data-src=https://stc.utdstc.com/img/menu-cn.svg>
中文 </a>
</div>
<div class="li ">
<a href="https://jp.uptodown.com/windows">
<img class=lazyload alt="" width="35" height="35" data-src=https://stc.utdstc.com/img/menu-jp.svg>
日本語 </a>
</div>
<div class="li ">
<a href="https://ru.uptodown.com/windows">
<img class=lazyload alt="" width="35" height="35" data-src=https://stc.utdstc.com/img/menu-ru.svg>
Pусский </a>
</div>
<div class="li ">
<a href="https://kr.uptodown.com/windows">
<img class=lazyload alt="" width="35" height="35" data-src=https://stc.utdstc.com/img/menu-kr.svg>
한국어 </a>
</div>
<div class="li ">
<a href="https://id.uptodown.com/windows">
<img class=lazyload alt="" width="35" height="35" data-src=https://stc.utdstc.com/img/menu-id.svg>
B.Indonesia </a>
</div>
<div class="li ">
<a href="https://ar.uptodown.com/windows">
<img class=lazyload alt="" width="35" height="35" data-src=https://stc.utdstc.com/img/menu-ar.svg>
العربية </a>
</div>
<div class="li ">
<a href="https://th.uptodown.com/windows">
<img class=lazyload alt="" width="35" height="35" data-src=https://stc.utdstc.com/img/menu-th.svg>
ภาษาไทย </a>
</div>
<div class="li ">
<a href="https://tr.uptodown.com/windows">
<img class=lazyload alt="" width="35" height="35" data-src=https://stc.utdstc.com/img/menu-tr.svg>
Türk </a>
</div>
<div class="li ">
<a href="https://in.uptodown.com/windows">
<img class=lazyload alt="" width="35" height="35" data-src=https://stc.utdstc.com/img/menu-in.svg>
हिन्दी </a>
</div>
</div>
</nav>
<div id=right-panel-id class="panel close">
<div id=right-panel-header class=header>
<span id=titleRightPanel></span>
<div id=back-button-right-div></div>
<p id=cross-close-right-panel>
<img class=lazyload alt="" width="23" height="23.999999999999996" data-src=https://stc.utdstc.com/img/menu-close.svg>
</p>
</div>
<div id=contentRightPanel>
</div>
</div>
<footer>
<span class=logo>
<img alt="" width="200" height="31.473" src=https://stc.utdstc.com/img/logo.svg>
</span>
<div>
<p>About Uptodown</p>
<ul>
<li><a href="https://en.uptodown.com/aboutus/uptodown">About us</a></li>
<li><a href="https://en.uptodown.com/aboutus/services">Terms of service</a></li>
<li><a href="https://en.uptodown.com/aboutus/privacy">Privacy & Cookies Policy</a></li>
<li><li><button id=ot-sdk-btn class=ot-sdk-show-settings>Cookie Settings</button></li></li>
</ul>
</div>
<div>
<p>Developers</p>
<ul>
<li><a href="https://en.uptodown.com/developers-zone">Publish your app</a></li>
<li><a href="https://support.uptodown.com/hc/en-us/articles/4424141383181">Help Center for Developers</a></li>
<li><a href="https://distribute.dashboard.unity.com/udp/guideDoc/UPTODOWN">Unity Distribution Portal</a></li>
<li><a href="https://en.uptodown.com/dmca">DMCA</a></li>
</ul>
</div>
<div>
<p>Contact</p>
<ul>
<li><div id=contact-us-anchor>Contact us</div></li>
<li><a href="https://www.uptodown.io/jobs">We&#39;re hiring</a></li>
</ul>
<ul class=social>
<li>
<a title="Uptodown Twitter URL" href="https://twitter.com/uptodown">
<img class=lazyload alt="" width="24" height="24" data-src=https://stc.utdstc.com/img//social/twitter.svg>
</a>
</li>
<li>
<a title="Uptodown Facebook URL" href="https://www.facebook.com/Uptodown.International">
<img class=lazyload alt="" width="24" height="24" data-src=https://stc.utdstc.com/img//social/facebook.svg>
</a>
</li>
<li>
<a title="Uptodown YouTube URL" href="https://www.youtube.com/uptodown">
<img class=lazyload alt="" width="24" height="24" data-src=https://stc.utdstc.com/img//social/youtube.svg>
</a>
</li>
<li>
<a title="Uptodown LinkedIn URL" href="https://www.linkedin.com/company/uptodown/">
<img class=lazyload alt="" width="24" height="24" data-src=https://stc.utdstc.com/img//social/linkedin.svg>
</a>
</li>
<li>
<a title="Uptodown Instagram URL" href="https://instagram.com/uptodown">
<img class=lazyload alt="" width="24" height="24" data-src=https://stc.utdstc.com/img//social/instagram.svg>
</a>
</li>
</ul>
</div>
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-313498-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-313498-1');
</script> </div>
</body>
</html>